aniso8601==9.0.1
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-SQLAlchemy-Session==1.1
greenlet==1.1.3
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.16.0
MarkupSafe==2.1.1
mysqlclient==2.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.2.1
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
tomli==2.0.1
urllib3==1.26.12
Werkzeug==2.2.2
